<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="hand block,cotton suit,cotton saree , silk saree , printed , bagru print " content="cloths , fabric , hand block print">
<style>
img {
  float: right;
}
</style>
</head>
<body>

<h2><img src="charvipik2.jpg" alt="logo" style="width:210px;height:190px;margin-left:15px; border-style:solid;"><u>Charvi Fab Tex</u></h2><h4>A BRAND OF MANUFACTURING CLOTHS ||</h4>
  <h4>Bagru,Jaipur (RAJ.) || Ph.9983448943,9672771621

</body>
<br>


<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {

  overflow:hidden ;

  border-style: solid; solid #ccc;
  background-color: #5D6D7E;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3 s;
  font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FFA07A;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #FFAO7A;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: grey;
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HOME')" >HOME</button>
  <button class="tablinks" onclick="openCity(event, 'ABOUT')" >ABOUT</button>
    <button class="tablinks" onclick="openCity(event, 'BLOG')">BLOG</button>
      <button class="tablinks" onclick="openCity(event, 'CONTACT US')">CONTACT US</button>

  <button class="tablinks" onclick="openCity(event, 'OUR PRODUCTS')">OUR PRODUCTS</button>
</div>



<div id="ABOUT" class="tabcontent">
  <h2>ABOUT US--</h2>
  <h3>WE Charvi Fab Tex year of establishment 2018 at Jaipur .
  </h3>
  <p>
     #1 ) We are sole  Proprietorship  Firm , Know  As  The Reputed Manufacturer , Wholesaler And Retailer Of The Best Quality Block Printed Product Like <b>Cotton Suit Fabric , Cotton Suit Fabric , Chanderi Sarees and Suit , Maheshwari Sarees And Suit, Kota Silk Sarees and SUits , Dupattas , Running Fabric  </b>and many More...
  </p>
  <p>#2 ) We Have Gained acknowledgment in This In This Domain By MANUFACTURING and SUPPLYING  an exclusive Collection Of <b>COTTON PRINTED SAREE , PRINTED DUPATTAS , PRINTED SUIT MATERIAL and BAD SHEETS </b></p>
<p>#3 ) We Are Providing Our Customers With a Masmerizing Collection Of Garments And Home Furnishing Products As Per The Latest Fashion Trends . Located at <b>BAGRU (RAJASTHAN , INDIA)</b> WE are backed by a Wide and Ultramodern Infrastructural unit. Managed Under The Direction Of our <b>CO-OWNER--"MR. NIKHIL BANDHIWAL"</b>,our Organization has gaind a remarkable position in the national market.</p>
<a href="gargi4.html"  target="_blank">tute4</a>


</div>


<div id="ABOUT" class="tabcontent">
  <h2>king
</h2>

</div>





<div id="BLOG" class="tabcontent">
  <h3>BLOG</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="CONTACT US" class="tabcontent">
  <h3>CONTACT US</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="OUR PRODUCTS" class ="tabcontent">
  <h3>OUR PRODUCTS</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>





<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url("bg2.jpg");
  background-color:#F8F8F9;
  padding: px;

  font-family:verdana;
  background-repeat: repeat;
  height: 100px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: GREY;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: GREY;
}

.btn.active {
  background-color:BLACK ;
  color: white;
}
</style>
</head>
<head>


</head>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">



</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>Charvi Fab Tex.COM</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> OUR COLLETION</button>
  <button class="btn" onclick="filterSelection('nature')"> SAREES</button>
  <button class="btn" onclick="filterSelection('cars')"> SUIT</button>
  <button class="btn" onclick="filterSelection('people')"> BADSHEETS</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="bgpik.jpg" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="bgpik.jpg" alt="Lights" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="bgpik.jpg" alt="Nature" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="bgpik.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="bgpik.jpg" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="bgpik.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="bgpik.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="bgpik.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="bgpik.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

</html>
</head>
<head>
<meta charset="utf-8" content="width=devic-width" name="viewport">

</head>
<body>

    <img src="model1.jpg" width="620" height="700" vspace="62" >

<h2 >To Know About--
<u>CHARVI FAB TEX</u>
</h1>
<hr>



<h1><u>WHY US</u>!!!<h1>
<h2>CHARVI FAB TEX is a reputed manufactuer, supplier and Exporter Of Indian Traditional Outfits made of pure indian textile. While Based in india . We export Our supplies to India and across the globe. We are your one stop solution for traditional indian outfits including cotton srees, cotton salwar suits, cotton fabric , Block printed garments and home Furnishing Garments Like Bed Sheets , cusion cover and sofa covers etc. </h2>
<h2>We excel in offering optimum Customers satisfaction with our products, being the sole suppliers, distributors and manufactures of cotton made products in Rajasthan . Our central Goat is to answer the cell of our clients and people who needs to offer in vogue dress and extras over an online platform and use the regularly extending business sector of import and export. Our outreach expands across the globle and is not just restricted to India.</h2>
<h2> WE  are Quality-driven firm and always strive hard to provide our respected patrons with the best class Garments and home furnishing products in multiple colors, sizes , prints and patterns within given time period . some of unique key factors due to which we are able to gain trust of our clients.
</h2>
<br>
<h2>

<h2># Wide Distribution Network.<h2>
<h2># Spacious Werehouse.</h2>
<h2># Sophisticted Infrastructural Base.</h2>
<h2># Prompt Delivery. </h2>
<h2># Client-Centric Approach.</h2>
<h2># Ethical Business Policy.</h2>
<h2># Affortble Price Range.</h2>
</body>
<hr>
<body>
<h2><u>COMPANY PROFILE</u><h2>

</body>
<head>
  <meta name="viewport" charset="utf-8" content="width=device-width">
<style>
#customers {
  font-family:helvatica;
  border-collapse:collapse ;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #F2F2F2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF550;
  color: black;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Nature Of Business</th>
    <th>Manufacturer</th>

  </tr>
  <tr>
    <td>Company CEO</td>
    <td>Nikhil Bandhiwal</td>

  </tr>
  <tr>
    <td>GST NUMBER</td>
    <td>xxxxxxxxxxxxxxxxx</td>

  </tr>
  <tr>
    <td>YEAR Of Establishment</td>
    <td>2018</td>

  </tr>
  <tr>
    <td>Registered Address </td>
    <td> Near Anaj Mandi Link Road Bagru Jaipur,ZIP Coad-303007 </td>

  </tr>
  <tr>
    <td>Totol Number Of Employees</td>
    <td>15 to 25 People</td>

  </tr>
  <tr>
    <td>Legal Status Of Firm</td>
    <td>Individual - Proprietor</td>

  </tr>
  <tr>
    <td>Annual Turnover</td>
    <td> xxxx </td>

  </tr>
  <tr>
    <td>Standerds and Quality certification</td>
    <td>SSI Registration Number-xxxxxxxx</td>

  </tr>
  <tr>
    <td>Payment Method</td>
    <td>Paytm / Google Pay / Cheque / DD / Cash</td>

  </tr>
  <tr>
    <td>Shipment Mode </td>
    <td>AIR / SURFACE</td>

  </tr>
</table>

</body>


</html>
